9
H1:PEM-CS_SEIS_LVEA_VERTEX_X_DQ
H1:PEM-CS_SEIS_LVEA_VERTEX_Y_DQ
H1:PEM-CS_SEIS_LVEA_VERTEX_Z_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_X_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_Y_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_Z_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_X_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_Y_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_Z_DQ
60
half_decade_set_3.filter
