#
# OSC configuration for LockLoss monitor
#
# $Id$
#

### Locked state of IFO
#X_arm_locked        meanabove     "H2:LSC-LA_NPTRR"     threshold=.3
#Y_arm_locked        meanabove     "H2:LSC-LA_NPTRT"     threshold=.3
#X_arm_locked        meanabove     "H2:ASC-QPDX_DC"     threshold=25
#Y_arm_locked        meanabove     "H2:ASC-QPDY_DC"     threshold=30
#Both_arms_locked    boolean       "X_arm_locked & Y_arm_locked"

### Transition into locked state of IFO
#X_arm_lock_acquired transitup   "X_arm_locked"
#X_arm_lock_lost     transitdown "X_arm_locked"
#Y_arm_lock_acquired transitup   "Y_arm_locked"
#Y_arm_lock_lost     transitdown "Y_arm_locked"
#Both_arms_lock_acquired transitup   "Both_arms_locked"
#Both_arms_lock_lost     transitdown "Both_arms_locked"

### Locked state of Mode Cleaner
Mode_Cleaner_Powerup meanbelow "H2:IOO-EO_SHTR_PD_POWER_MON"	threshold=.0015
Mode_Cleaner_Shutter	valuabove	"H2:IOO-EO_SHTR_STATE"	threshold=.9
Mode_Cleaner_locked	boolean	"Mode_Cleaner_Powerup & Mode_Cleaner_Shutter"
Mode_Cleaner_lock_acquired transitup	"Mode_Cleaner_locked"
Mode_Cleaner_lock_lost	transitdown	"Mode_Cleaner_locked"
