#
#   Histogram IFO and PSL channels
#
#
ServerName IFO_Hist
#
#   Define filter(s)
#
Filter HP100Hz IIRFilter 16384 "-474.906839355070  271.905402086509  \
				-474.906839355070 -271.905402086509  \
				-126.983988592287  426.388253881100  \
				-126.983988592287 -426.388253881100" \
			       "-0.00000000001095  31.82015846649922 \
				-0.00000000001095 -31.82015846649922 \
				-0.00000000000763  76.58315106360777 \
				-0.00000000000763 -76.58315106360777"
Filter BP50100 Design 16384 "cheby1('BandPass',6,0.1,50,100)*notch(54.7,100)*notch(60,100)"
#
Filter Base1 BaseLine 1.0
#
#  Specify channels to be histogrammed
#
Histogram DarmErrLF  L1:LSC-DARM_ERR 512 -128.0 120.0 5.0 \
	  -while L1:Both_arms_locked_strict_cm -filter BP50100
Histogram AsQRaw     L1:LSC-AS_Q   512 -64.0 64.0 5.0 \
          -while L1:Both_arms_locked_strict_cm 
Histogram AsQHP100   L1:LSC-AS_Q   500 -0.05 0.05 5.0 \
          -while L1:Both_arms_locked_strict_cm -filter HP100Hz 
Histogram AsIRaw     L1:LSC-AS_I   512 -4096.0 4096.0 5.0 \
          -while L1:Both_arms_locked_strict_cm 
# -filter Base1 
Histogram AsIHP100   L1:LSC-AS_I   512 -128.0 128.0 5.0 \
          -while L1:Both_arms_locked_strict_cm -filter HP100Hz 
Histogram ReflQRaw   L1:LSC-REFL_Q 512 -256.0 256.0 5.0 \
          -while L1:Both_arms_locked_strict_cm 
# -filter Base1
Histogram ReflQHP100 L1:LSC-REFL_Q 512 -32.0 32.0 5.0 \
          -while L1:Both_arms_locked_strict_cm -filter HP100Hz 
Histogram ReflIRaw   L1:LSC-REFL_I 512 -1024.0 1024.0 5.0 \
          -while L1:Both_arms_locked_strict_cm 
Histogram ReflIHP100 L1:LSC-REFL_I 512 -512.0 512.0 5.0 \
          -while L1:Both_arms_locked_strict_cm -filter HP100Hz 
Histogram POBQRaw    L1:LSC-POB_Q  512 -1024.0 1024.0 5.0 \
          -while L1:Both_arms_locked_strict_cm 
Histogram POBQHP100  L1:LSC-POB_Q  512 -32.0 32.0 5.0 \
          -while L1:Both_arms_locked_strict_cm -filter HP100Hz 
Histogram POBIRaw    L1:LSC-POB_I  512 -512.0 512.0 5.0 \
          -while L1:Both_arms_locked_strict_cm 
Histogram POBIHP100  L1:LSC-POB_I  512 -1.28 1.28 5.0 \
          -while L1:Both_arms_locked_strict_cm -filter HP100Hz 
Histogram MCFRaw     L1:IOO-MC_F   512 0.0 16384.0 5.0 
Histogram MCFHP100   L1:IOO-MC_F   512 -64.0 64.0 5.0 \
          -filter HP100Hz 
#
