-procname SenseMonitor_Nolines_L1_R
-prefix SNSL
-readalphabeta
-channel L1:GDS-CALIB_STRAIN_NOLINES
-OSCfile hoft_dq_flags.osc
-OSCcond hoft_Up
-xmlfile ReferenceCalibration_Nolines_L1.xml
-writesegs 0
-fmin 10.0
-trend L1
