stride 32.0
basename H-KW_TRIGGERS
significance 15.0
threshold 3.0
decimateFactor -1
channel H1:ALS-C_COMM_A_LF_OUT_DQ          8  1024
channel H1:CAL-DELTAL_EXTERNAL_DQ          8  1024
channel H1:CAL-DELTAL_EXTERNAL_DQ         32  2048
channel H1:CAL-DELTAL_EXTERNAL_DQ       1024  4096
channel H1:IMC-F_OUT_DQ                    8   128
channel H1:IMC-F_OUT_DQ                   32  2048
channel H1:IMC-F_OUT_DQ                 1024  4096
channel H1:IMC-I_OUT_DQ                    8   128
channel H1:IMC-I_OUT_DQ                   32  2048
channel H1:IMC-I_OUT_DQ                 1024  4096
channel H1:IMC-L_OUT_DQ                    8  1024
channel H1:IMC-REFL_DC_OUT_DQ              8  1024
channel H1:IMC-TRANS_OUT_DQ                8   128
channel H1:IMC-TRANS_OUT_DQ               32  2048
channel H1:IMC-TRANS_OUT_DQ             1024  4096
channel H1:LSC-CARM_IN1_DQ                 8   128
channel H1:LSC-CARM_IN1_DQ                32  2048
channel H1:LSC-CARM_IN1_DQ              1024  4096
channel H1:LSC-MICH_IN1_DQ                 8   128
channel H1:LSC-MICH_IN1_DQ                32  2048
channel H1:LSC-MICH_IN1_DQ              1024  4096
channel H1:LSC-POPAIR_B_RF18_I_ERR_DQ      8  1024
channel H1:LSC-POP_A_LF_OUT_DQ             8  1024
channel H1:LSC-PRCL_IN1_DQ                 8   128
channel H1:LSC-PRCL_IN1_DQ                32  2048
channel H1:LSC-PRCL_IN1_DQ              1024  4096
channel H1:LSC-REFL_A_LF_OUT_DQ            8  1024
channel H1:LSC-SRCL_IN1_DQ                 8   128
channel H1:LSC-SRCL_IN1_DQ                32  2048
channel H1:LSC-SRCL_IN1_DQ              1024  4096
channel H1:IMC-DOF_1_P_IN1_DQ              8  1024
channel H1:IMC-DOF_1_Y_IN1_DQ              8  1024
channel H1:IMC-DOF_2_P_IN1_DQ              8  1024
channel H1:IMC-DOF_2_Y_IN1_DQ              8  1024
channel H1:IMC-DOF_3_P_IN1_DQ              8  1024
channel H1:IMC-DOF_3_Y_IN1_DQ              8  1024
channel H1:IMC-DOF_4_P_IN1_DQ              8  1024
channel H1:IMC-DOF_4_Y_IN1_DQ              8  1024
channel H1:IMC-IM4_TRANS_PIT_OUT_DQ        8  1024
channel H1:IMC-IM4_TRANS_SUM_IN1_DQ        8  1024
channel H1:IMC-IM4_TRANS_SUM_OUT_DQ        8  1024
channel H1:IMC-IM4_TRANS_YAW_OUT_DQ        8  1024
channel H1:IMC-ISS_QPD_PIT_OUT_DQ          8  1024
channel H1:IMC-ISS_QPD_SUM_IN1_DQ          8  1024
channel H1:IMC-ISS_QPD_SUM_OUT_DQ          8  1024
channel H1:IMC-ISS_QPD_YAW_OUT_DQ          8  1024
channel H1:IMC-MC1_PIT_OUT_DQ              8  1024
channel H1:IMC-MC1_YAW_OUT_DQ              8  1024
channel H1:IMC-MC2_PIT_OUT_DQ              8  1024
channel H1:IMC-MC2_TRANS_PIT_OUT_DQ        8  1024
channel H1:IMC-MC2_TRANS_SUM_IN1_DQ        8  1024
channel H1:IMC-MC2_TRANS_SUM_OUT_DQ        8  1024
channel H1:IMC-MC2_TRANS_YAW_OUT_DQ        8  1024
channel H1:IMC-MC2_YAW_OUT_DQ              8  1024
channel H1:IMC-MC3_PIT_OUT_DQ              8  1024
channel H1:IMC-MC3_YAW_OUT_DQ              8  1024
channel H1:IMC-PWR_IN_OUT_DQ               8  1024
channel H1:IMC-PZT_PIT_OUT_DQ              8  1024
channel H1:IMC-PZT_YAW_OUT_DQ              8  1024
channel H1:IMC-WFS_A_DC_PIT_OUT_DQ         8  1024
channel H1:IMC-WFS_A_DC_SUM_OUT_DQ         8  1024
channel H1:IMC-WFS_A_DC_YAW_OUT_DQ         8  1024
channel H1:IMC-WFS_A_I_PIT_OUT_DQ          8  1024
channel H1:IMC-WFS_A_I_YAW_OUT_DQ          8  1024
channel H1:IMC-WFS_A_Q_PIT_OUT_DQ          8  1024
channel H1:IMC-WFS_A_Q_YAW_OUT_DQ          8  1024
channel H1:IMC-WFS_B_DC_PIT_OUT_DQ         8  1024
channel H1:IMC-WFS_B_DC_SUM_OUT_DQ         8  1024
channel H1:IMC-WFS_B_DC_YAW_OUT_DQ         8  1024
channel H1:IMC-WFS_B_I_PIT_OUT_DQ          8  1024
channel H1:IMC-WFS_B_I_YAW_OUT_DQ          8  1024
channel H1:IMC-WFS_B_Q_PIT_OUT_DQ          8  1024
channel H1:IMC-WFS_B_Q_YAW_OUT_DQ          8  1024
channel H1:PEM-CS_ACC_BEAMTUBE_XMAN_Y_DQ     8   128
channel H1:PEM-CS_ACC_BEAMTUBE_XMAN_Y_DQ    32  2048
channel H1:PEM-CS_ACC_BEAMTUBE_XMAN_Y_DQ  1024  4096
channel H1:PEM-CS_ACC_BEAMTUBE_YMAN_X_DQ     8   128
channel H1:PEM-CS_ACC_BEAMTUBE_YMAN_X_DQ    32  2048
channel H1:PEM-CS_ACC_BEAMTUBE_YMAN_X_DQ  1024  4096
channel H1:PEM-CS_ACC_BSC1_ITMY_X_DQ       8   128
channel H1:PEM-CS_ACC_BSC1_ITMY_X_DQ      32  2048
channel H1:PEM-CS_ACC_BSC1_ITMY_X_DQ    1024  4096
channel H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ       8   128
channel H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ      32  2048
channel H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ    1024  4096
channel H1:PEM-CS_ACC_BSC1_ITMY_Z_DQ       8   128
channel H1:PEM-CS_ACC_BSC1_ITMY_Z_DQ      32  2048
channel H1:PEM-CS_ACC_BSC1_ITMY_Z_DQ    1024  4096
channel H1:PEM-CS_ACC_BSC2_BS_Y_DQ         8   128
channel H1:PEM-CS_ACC_BSC2_BS_Y_DQ        32  2048
channel H1:PEM-CS_ACC_BSC2_BS_Y_DQ      1024  4096
channel H1:PEM-CS_ACC_BSC3_ITMX_X_DQ       8   128
channel H1:PEM-CS_ACC_BSC3_ITMX_X_DQ      32  2048
channel H1:PEM-CS_ACC_BSC3_ITMX_X_DQ    1024  4096
channel H1:PEM-CS_ACC_BSC3_ITMX_Y_DQ       8   128
channel H1:PEM-CS_ACC_BSC3_ITMX_Y_DQ      32  2048
channel H1:PEM-CS_ACC_BSC3_ITMX_Y_DQ    1024  4096
channel H1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ      8   128
channel H1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ     32  2048
channel H1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ   1024  4096
channel H1:PEM-CS_ACC_HAM2_PR1_Y_DQ        8   128
channel H1:PEM-CS_ACC_HAM2_PR1_Y_DQ       32  2048
channel H1:PEM-CS_ACC_HAM2_PR1_Y_DQ     1024  4096
channel H1:PEM-CS_ACC_HAM2_PR1_Z_DQ        8   128
channel H1:PEM-CS_ACC_HAM2_PR1_Z_DQ       32  2048
channel H1:PEM-CS_ACC_HAM2_PR1_Z_DQ     1024  4096
channel H1:PEM-CS_ACC_HAM3_PR2_Y_DQ        8   128
channel H1:PEM-CS_ACC_HAM3_PR2_Y_DQ       32  2048
channel H1:PEM-CS_ACC_HAM3_PR2_Y_DQ     1024  4096
channel H1:PEM-CS_ACC_HAM4_SR2_X_DQ        8   128
channel H1:PEM-CS_ACC_HAM4_SR2_X_DQ       32  2048
channel H1:PEM-CS_ACC_HAM4_SR2_X_DQ     1024  4096
channel H1:PEM-CS_ACC_HAM5_SR1_X_DQ        8   128
channel H1:PEM-CS_ACC_HAM5_SR1_X_DQ       32  2048
channel H1:PEM-CS_ACC_HAM5_SR1_X_DQ     1024  4096
channel H1:PEM-CS_ACC_HAM6_OMC_X_DQ        8   128
channel H1:PEM-CS_ACC_HAM6_OMC_X_DQ       32  2048
channel H1:PEM-CS_ACC_HAM6_OMC_X_DQ     1024  4096
channel H1:PEM-CS_ACC_HAM6_OMC_Z_DQ        8   128
channel H1:PEM-CS_ACC_HAM6_OMC_Z_DQ       32  2048
channel H1:PEM-CS_ACC_HAM6_OMC_Z_DQ     1024  4096
channel H1:PEM-CS_ACC_IOT1_MC_X_DQ         8   128
channel H1:PEM-CS_ACC_IOT1_MC_X_DQ        32  2048
channel H1:PEM-CS_ACC_IOT1_MC_X_DQ      1024  4096
channel H1:PEM-CS_ACC_IOT1_MC_Y_DQ         8   128
channel H1:PEM-CS_ACC_IOT1_MC_Y_DQ        32  2048
channel H1:PEM-CS_ACC_IOT1_MC_Y_DQ      1024  4096
channel H1:PEM-CS_ACC_IOT1_MC_Z_DQ         8   128
channel H1:PEM-CS_ACC_IOT1_MC_Z_DQ        32  2048
channel H1:PEM-CS_ACC_IOT1_MC_Z_DQ      1024  4096
channel H1:PEM-CS_ACC_IOT2_INPUTOPTICS_Y_DQ     8   128
channel H1:PEM-CS_ACC_IOT2_INPUTOPTICS_Y_DQ    32  2048
channel H1:PEM-CS_ACC_IOT2_INPUTOPTICS_Y_DQ  1024  4096
channel H1:PEM-CS_ACC_ISCT1_REFL_Y_DQ      8   128
channel H1:PEM-CS_ACC_ISCT1_REFL_Y_DQ     32  2048
channel H1:PEM-CS_ACC_ISCT1_REFL_Y_DQ   1024  4096
channel H1:PEM-CS_ACC_ISCT6_OMC_X_DQ       8   128
channel H1:PEM-CS_ACC_ISCT6_OMC_X_DQ      32  2048
channel H1:PEM-CS_ACC_ISCT6_OMC_X_DQ    1024  4096
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_X_DQ     8   128
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_X_DQ    32  2048
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_X_DQ  1024  4096
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_Y_DQ     8   128
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_Y_DQ    32  2048
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_Y_DQ  1024  4096
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_Z_DQ     8   128
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_Z_DQ    32  2048
channel H1:PEM-CS_ACC_LVEAFLOOR_BS_Z_DQ  1024  4096
channel H1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z_DQ     8   128
channel H1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z_DQ    32  2048
channel H1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z_DQ  1024  4096
channel H1:PEM-CS_ACC_LVEAFLOOR_XCRYO_Z_DQ     8   128
channel H1:PEM-CS_ACC_LVEAFLOOR_XCRYO_Z_DQ    32  2048
channel H1:PEM-CS_ACC_LVEAFLOOR_XCRYO_Z_DQ  1024  4096
channel H1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z_DQ     8   128
channel H1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z_DQ    32  2048
channel H1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z_DQ  1024  4096
channel H1:PEM-CS_ACC_OPLEV_ITMX_Y_DQ      8   128
channel H1:PEM-CS_ACC_OPLEV_ITMX_Y_DQ     32  2048
channel H1:PEM-CS_ACC_OPLEV_ITMX_Y_DQ   1024  4096
channel H1:PEM-CS_ACC_OPLEV_ITMY_X_DQ      8   128
channel H1:PEM-CS_ACC_OPLEV_ITMY_X_DQ     32  2048
channel H1:PEM-CS_ACC_OPLEV_ITMY_X_DQ   1024  4096
channel H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ     8   128
channel H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ    32  2048
channel H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ  1024  4096
channel H1:PEM-CS_ACC_PSL_TABLE1_X_DQ      8   128
channel H1:PEM-CS_ACC_PSL_TABLE1_X_DQ     32  2048
channel H1:PEM-CS_ACC_PSL_TABLE1_X_DQ   1024  4096
channel H1:PEM-CS_ACC_PSL_TABLE1_Y_DQ      8   128
channel H1:PEM-CS_ACC_PSL_TABLE1_Y_DQ     32  2048
channel H1:PEM-CS_ACC_PSL_TABLE1_Y_DQ   1024  4096
channel H1:PEM-CS_ACC_PSL_TABLE1_Z_DQ      8   128
channel H1:PEM-CS_ACC_PSL_TABLE1_Z_DQ     32  2048
channel H1:PEM-CS_ACC_PSL_TABLE1_Z_DQ   1024  4096
channel H1:PEM-CS_ACC_PSL_TABLE2_Z_DQ      8   128
channel H1:PEM-CS_ACC_PSL_TABLE2_Z_DQ     32  2048
channel H1:PEM-CS_ACC_PSL_TABLE2_Z_DQ   1024  4096
channel H1:PEM-CS_ACC_PSL_TABLE3_Z_DQ      8   128
channel H1:PEM-CS_ACC_PSL_TABLE3_Z_DQ     32  2048
channel H1:PEM-CS_ACC_PSL_TABLE3_Z_DQ   1024  4096
channel H1:PEM-CS_LOWFMIC_LVEA_VERTEX_DQ     8   128
channel H1:PEM-CS_MAG_EBAY_LSCRACK_QUAD_SUM_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_LSCRACK_X_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_LSCRACK_Y_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_LSCRACK_Z_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_SUSRACK_QUAD_SUM_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_SUSRACK_X_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_SUSRACK_Y_DQ     8  1024
channel H1:PEM-CS_MAG_EBAY_SUSRACK_Z_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_INPUTOPTICS_QUAD_SUM_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_INPUTOPTICS_X_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_INPUTOPTICS_Y_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_INPUTOPTICS_Z_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_QUAD_SUM_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_X_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Y_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Z_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_VERTEX_QUAD_SUM_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_VERTEX_X_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_VERTEX_Y_DQ     8  1024
channel H1:PEM-CS_MAG_LVEA_VERTEX_Z_DQ     8  1024
channel H1:PEM-CS_MAINSMON_EBAY_1_DQ       8   128
channel H1:PEM-CS_MAINSMON_EBAY_2_DQ       8   128
channel H1:PEM-CS_MAINSMON_EBAY_3_DQ       8   128
channel H1:PEM-CS_MIC_EBAY_RACKS_DQ        8   128
channel H1:PEM-CS_MIC_EBAY_RACKS_DQ       32  2048
channel H1:PEM-CS_MIC_EBAY_RACKS_DQ     1024  4096
channel H1:PEM-CS_MIC_LVEA_BS_DQ           8   128
channel H1:PEM-CS_MIC_LVEA_BS_DQ          32  2048
channel H1:PEM-CS_MIC_LVEA_BS_DQ        1024  4096
channel H1:PEM-CS_MIC_LVEA_HAM7_DQ         8   128
channel H1:PEM-CS_MIC_LVEA_HAM7_DQ        32  2048
channel H1:PEM-CS_MIC_LVEA_HAM7_DQ      1024  4096
channel H1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ     8   128
channel H1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ    32  2048
channel H1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ  1024  4096
channel H1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ     8   128
channel H1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ    32  2048
channel H1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ  1024  4096
channel H1:PEM-CS_MIC_LVEA_VERTEX_DQ       8   128
channel H1:PEM-CS_MIC_LVEA_VERTEX_DQ      32  2048
channel H1:PEM-CS_MIC_LVEA_VERTEX_DQ    1024  4096
channel H1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ     8   128
channel H1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ    32  2048
channel H1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ  1024  4096
channel H1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ     8   128
channel H1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ    32  2048
channel H1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ  1024  4096
channel H1:PEM-CS_MIC_PSL_CENTER_DQ        8   128
channel H1:PEM-CS_MIC_PSL_CENTER_DQ       32  2048
channel H1:PEM-CS_MIC_PSL_CENTER_DQ     1024  4096
channel H1:PEM-CS_RADIO_EBAY_NARROWBAND_DQ     8   128
channel H1:PEM-CS_RADIO_EBAY_NARROWBAND_DQ    32  2048
channel H1:PEM-CS_RADIO_EBAY_NARROWBAND_DQ  1024  4096
channel H1:PEM-CS_RADIO_LVEA_NARROWBAND_DQ     8   128
channel H1:PEM-CS_RADIO_LVEA_NARROWBAND_DQ    32  2048
channel H1:PEM-CS_RADIO_LVEA_NARROWBAND_DQ  1024  4096
channel H1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ     8   128
channel H1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ    32  2048
channel H1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ  1024  4096
channel H1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ     8   128
channel H1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ    32  2048
channel H1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ  1024  4096
channel H1:PEM-CS_RADIO_ROOF3_BROADBAND_DQ     8   128
channel H1:PEM-CS_RADIO_ROOF3_BROADBAND_DQ    32  2048
channel H1:PEM-CS_RADIO_ROOF3_BROADBAND_DQ  1024  4096
channel H1:PEM-CS_RADIO_ROOF4_BROADBAND_DQ     8   128
channel H1:PEM-CS_RADIO_ROOF4_BROADBAND_DQ    32  2048
channel H1:PEM-CS_RADIO_ROOF4_BROADBAND_DQ  1024  4096
channel H1:PEM-CS_SEIS_LVEA_VERTEX_QUAD_SUM_DQ     1     8
channel H1:PEM-CS_SEIS_LVEA_VERTEX_QUAD_SUM_DQ     8   128
channel H1:PEM-CS_SEIS_LVEA_VERTEX_X_DQ     1     8
channel H1:PEM-CS_SEIS_LVEA_VERTEX_X_DQ     8   128
channel H1:PEM-CS_SEIS_LVEA_VERTEX_Y_DQ     1     8
channel H1:PEM-CS_SEIS_LVEA_VERTEX_Y_DQ     8   128
channel H1:PEM-CS_SEIS_LVEA_VERTEX_Z_DQ     1     8
channel H1:PEM-CS_SEIS_LVEA_VERTEX_Z_DQ     8   128
channel H1:PEM-CS_TEMPERATURE_BSC1_ITMY_DQ     8   128
channel H1:PEM-CS_TEMPERATURE_BSC3_ITMX_DQ     8   128
channel H1:PEM-CS_TILT_LVEA_VERTEX_T_DQ     8   128
channel H1:PEM-CS_TILT_LVEA_VERTEX_X_DQ     8   128
channel H1:PEM-CS_TILT_LVEA_VERTEX_Y_DQ     8   128
channel H1:SUS-ITMX_L1_WIT_L_DQ            1    16
channel H1:SUS-ITMX_L1_WIT_P_DQ            1    16
channel H1:SUS-ITMX_L1_WIT_Y_DQ            1    16
channel H1:SUS-ITMX_L2_WIT_L_DQ            1    16
channel H1:SUS-ITMX_L2_WIT_P_DQ            1    16
channel H1:SUS-ITMX_L2_WIT_Y_DQ            1    16
channel H1:SUS-ITMX_L3_OPLEV_PIT_OUT_DQ     1    16
channel H1:SUS-ITMX_L3_OPLEV_YAW_OUT_DQ     1    16
channel H1:SUS-ITMX_M0_DAMP_L_IN1_DQ       1    16
channel H1:SUS-ITMX_M0_DAMP_P_IN1_DQ       1    16
channel H1:SUS-ITMX_M0_DAMP_R_IN1_DQ       1    16
channel H1:SUS-ITMX_M0_DAMP_T_IN1_DQ       1    16
channel H1:SUS-ITMX_M0_DAMP_V_IN1_DQ       1    16
channel H1:SUS-ITMX_M0_DAMP_Y_IN1_DQ       1    16
channel H1:SUS-ITMX_M0_ISIWIT_L_DQ         1    16
channel H1:SUS-ITMX_M0_ISIWIT_L_DQ         8   512
channel H1:SUS-ITMX_M0_ISIWIT_P_DQ         1    16
channel H1:SUS-ITMX_M0_ISIWIT_P_DQ         8   512
channel H1:SUS-ITMX_M0_ISIWIT_R_DQ         1    16
channel H1:SUS-ITMX_M0_ISIWIT_R_DQ         8   512
channel H1:SUS-ITMX_M0_ISIWIT_T_DQ         1    16
channel H1:SUS-ITMX_M0_ISIWIT_T_DQ         8   512
channel H1:SUS-ITMX_M0_ISIWIT_V_DQ         1    16
channel H1:SUS-ITMX_M0_ISIWIT_V_DQ         8   512
channel H1:SUS-ITMX_M0_ISIWIT_Y_DQ         1    16
channel H1:SUS-ITMX_M0_ISIWIT_Y_DQ         8   512
channel H1:SUS-ITMY_L3_OPLEV_PIT_OUT_DQ     1    16
channel H1:SUS-ITMY_L3_OPLEV_YAW_OUT_DQ     1    16
channel H1:SUS-ITMY_M0_DAMP_L_IN1_DQ       1    16
channel H1:SUS-ITMY_M0_DAMP_P_IN1_DQ       1    16
channel H1:SUS-ITMY_M0_DAMP_R_IN1_DQ       1    16
channel H1:SUS-ITMY_M0_DAMP_T_IN1_DQ       1    16
channel H1:SUS-ITMY_M0_DAMP_V_IN1_DQ       1    16
channel H1:SUS-ITMY_M0_DAMP_Y_IN1_DQ       1    16
channel H1:SUS-ITMY_M0_ISIWIT_L_DQ         1    16
channel H1:SUS-ITMY_M0_ISIWIT_L_DQ         8   512
channel H1:SUS-ITMY_M0_ISIWIT_P_DQ         1    16
channel H1:SUS-ITMY_M0_ISIWIT_P_DQ         8   512
channel H1:SUS-ITMY_M0_ISIWIT_R_DQ         1    16
channel H1:SUS-ITMY_M0_ISIWIT_R_DQ         8   512
channel H1:SUS-ITMY_M0_ISIWIT_T_DQ         1    16
channel H1:SUS-ITMY_M0_ISIWIT_T_DQ         8   512
channel H1:SUS-ITMY_M0_ISIWIT_V_DQ         1    16
channel H1:SUS-ITMY_M0_ISIWIT_V_DQ         8   512
channel H1:SUS-ITMY_M0_ISIWIT_Y_DQ         1    16
channel H1:SUS-ITMY_M0_ISIWIT_Y_DQ         8   512
channel H1:SUS-BS_M1_DAMP_L_IN1_DQ         1    16
channel H1:SUS-BS_M1_DAMP_P_IN1_DQ         1    16
channel H1:SUS-BS_M1_DAMP_R_IN1_DQ         1    16
channel H1:SUS-BS_M1_DAMP_T_IN1_DQ         1    16
channel H1:SUS-BS_M1_DAMP_V_IN1_DQ         1    16
channel H1:SUS-BS_M1_DAMP_Y_IN1_DQ         1    16
channel H1:SUS-BS_M1_ISIWIT_L_DQ           1    16
channel H1:SUS-BS_M1_ISIWIT_L_DQ           8   512
channel H1:SUS-BS_M1_ISIWIT_P_DQ           1    16
channel H1:SUS-BS_M1_ISIWIT_P_DQ           8   512
channel H1:SUS-BS_M1_ISIWIT_R_DQ           1    16
channel H1:SUS-BS_M1_ISIWIT_R_DQ           8   512
channel H1:SUS-BS_M1_ISIWIT_T_DQ           1    16
channel H1:SUS-BS_M1_ISIWIT_T_DQ           8   512
channel H1:SUS-BS_M1_ISIWIT_V_DQ           1    16
channel H1:SUS-BS_M1_ISIWIT_V_DQ           8   512
channel H1:SUS-BS_M1_ISIWIT_Y_DQ           1    16
channel H1:SUS-BS_M1_ISIWIT_Y_DQ           8   512
channel H1:SUS-BS_M2_WIT_L_DQ              1    16
channel H1:SUS-BS_M2_WIT_P_DQ              1    16
channel H1:SUS-BS_M2_WIT_Y_DQ              1    16
channel H1:SUS-BS_M3_OPLEV_PIT_OUT_DQ      1    16
channel H1:SUS-BS_M3_OPLEV_YAW_OUT_DQ      1    16
channel H1:SUS-MC1_M1_DAMP_L_IN1_DQ        1    16
channel H1:SUS-MC1_M1_DAMP_P_IN1_DQ        1    16
channel H1:SUS-MC1_M1_DAMP_R_IN1_DQ        1    16
channel H1:SUS-MC1_M1_DAMP_T_IN1_DQ        1    16
channel H1:SUS-MC1_M1_DAMP_V_IN1_DQ        1    16
channel H1:SUS-MC1_M1_DAMP_Y_IN1_DQ        1    16
channel H1:SUS-MC1_M2_WIT_L_DQ             1    16
channel H1:SUS-MC1_M2_WIT_P_DQ             1    16
channel H1:SUS-MC1_M2_WIT_Y_DQ             1    16
channel H1:SUS-MC1_M3_WIT_L_DQ             1    16
channel H1:SUS-MC1_M3_WIT_P_DQ             1    16
channel H1:SUS-MC1_M3_WIT_Y_DQ             1    16
channel H1:SUS-MC3_M1_DAMP_L_IN1_DQ        1    16
channel H1:SUS-MC3_M1_DAMP_P_IN1_DQ        1    16
channel H1:SUS-MC3_M1_DAMP_R_IN1_DQ        1    16
channel H1:SUS-MC3_M1_DAMP_T_IN1_DQ        1    16
channel H1:SUS-MC3_M1_DAMP_V_IN1_DQ        1    16
channel H1:SUS-MC3_M1_DAMP_Y_IN1_DQ        1    16
channel H1:SUS-MC3_M2_WIT_L_DQ             1    16
channel H1:SUS-MC3_M2_WIT_P_DQ             1    16
channel H1:SUS-MC3_M2_WIT_Y_DQ             1    16
channel H1:SUS-MC3_M3_WIT_L_DQ             1    16
channel H1:SUS-MC3_M3_WIT_P_DQ             1    16
channel H1:SUS-MC3_M3_WIT_Y_DQ             1    16
channel H1:SUS-PRM_M1_DAMP_L_IN1_DQ        1    16
channel H1:SUS-PRM_M1_DAMP_P_IN1_DQ        1    16
channel H1:SUS-PRM_M1_DAMP_R_IN1_DQ        1    16
channel H1:SUS-PRM_M1_DAMP_T_IN1_DQ        1    16
channel H1:SUS-PRM_M1_DAMP_V_IN1_DQ        1    16
channel H1:SUS-PRM_M1_DAMP_Y_IN1_DQ        1    16
channel H1:SUS-PRM_M1_ISIWIT_L_DQ          1    16
channel H1:SUS-PRM_M1_ISIWIT_L_DQ          8   512
channel H1:SUS-PRM_M1_ISIWIT_P_DQ          1    16
channel H1:SUS-PRM_M1_ISIWIT_P_DQ          8   512
channel H1:SUS-PRM_M1_ISIWIT_R_DQ          1    16
channel H1:SUS-PRM_M1_ISIWIT_R_DQ          8   512
channel H1:SUS-PRM_M1_ISIWIT_T_DQ          1    16
channel H1:SUS-PRM_M1_ISIWIT_T_DQ          8   512
channel H1:SUS-PRM_M1_ISIWIT_V_DQ          1    16
channel H1:SUS-PRM_M1_ISIWIT_V_DQ          8   512
channel H1:SUS-PRM_M1_ISIWIT_Y_DQ          1    16
channel H1:SUS-PRM_M1_ISIWIT_Y_DQ          8   512
channel H1:SUS-PRM_M2_WIT_L_DQ             1    16
channel H1:SUS-PRM_M2_WIT_P_DQ             1    16
channel H1:SUS-PRM_M2_WIT_Y_DQ             1    16
channel H1:SUS-PRM_M3_WIT_L_DQ             1    16
channel H1:SUS-PRM_M3_WIT_P_DQ             1    16
channel H1:SUS-PRM_M3_WIT_Y_DQ             1    16
channel H1:SUS-PR3_M1_DAMP_L_IN1_DQ        1    16
channel H1:SUS-PR3_M1_DAMP_P_IN1_DQ        1    16
channel H1:SUS-PR3_M1_DAMP_R_IN1_DQ        1    16
channel H1:SUS-PR3_M1_DAMP_T_IN1_DQ        1    16
channel H1:SUS-PR3_M1_DAMP_V_IN1_DQ        1    16
channel H1:SUS-PR3_M1_DAMP_Y_IN1_DQ        1    16
channel H1:SUS-PR3_M2_WIT_L_DQ             1    16
channel H1:SUS-PR3_M2_WIT_P_DQ             1    16
channel H1:SUS-PR3_M2_WIT_Y_DQ             1    16
channel H1:SUS-PR3_M3_OPLEV_PIT_OUT_DQ     1    16
channel H1:SUS-PR3_M3_OPLEV_YAW_OUT_DQ     1    16
channel H1:SUS-MC2_M1_DAMP_L_IN1_DQ        1    16
channel H1:SUS-MC2_M1_DAMP_P_IN1_DQ        1    16
channel H1:SUS-MC2_M1_DAMP_R_IN1_DQ        1    16
channel H1:SUS-MC2_M1_DAMP_T_IN1_DQ        1    16
channel H1:SUS-MC2_M1_DAMP_V_IN1_DQ        1    16
channel H1:SUS-MC2_M1_DAMP_Y_IN1_DQ        1    16
channel H1:SUS-MC2_M1_ISIWIT_L_DQ          1    16
channel H1:SUS-MC2_M1_ISIWIT_L_DQ          8   512
channel H1:SUS-MC2_M1_ISIWIT_P_DQ          1    16
channel H1:SUS-MC2_M1_ISIWIT_P_DQ          8   512
channel H1:SUS-MC2_M1_ISIWIT_R_DQ          1    16
channel H1:SUS-MC2_M1_ISIWIT_R_DQ          8   512
channel H1:SUS-MC2_M1_ISIWIT_T_DQ          1    16
channel H1:SUS-MC2_M1_ISIWIT_T_DQ          8   512
channel H1:SUS-MC2_M1_ISIWIT_V_DQ          1    16
channel H1:SUS-MC2_M1_ISIWIT_V_DQ          8   512
channel H1:SUS-MC2_M1_ISIWIT_Y_DQ          1    16
channel H1:SUS-MC2_M1_ISIWIT_Y_DQ          8   512
channel H1:SUS-MC2_M2_WIT_L_DQ             1    16
channel H1:SUS-MC2_M2_WIT_P_DQ             1    16
channel H1:SUS-MC2_M2_WIT_Y_DQ             1    16
channel H1:SUS-MC2_M3_WIT_L_DQ             1    16
channel H1:SUS-MC2_M3_WIT_P_DQ             1    16
channel H1:SUS-MC2_M3_WIT_Y_DQ             1    16
channel H1:SUS-PR2_M1_DAMP_L_IN1_DQ        1    16
channel H1:SUS-PR2_M1_DAMP_P_IN1_DQ        1    16
channel H1:SUS-PR2_M1_DAMP_R_IN1_DQ        1    16
channel H1:SUS-PR2_M1_DAMP_T_IN1_DQ        1    16
channel H1:SUS-PR2_M1_DAMP_V_IN1_DQ        1    16
channel H1:SUS-PR2_M1_DAMP_Y_IN1_DQ        1    16
channel H1:SUS-PR2_M2_WIT_L_DQ             1    16
channel H1:SUS-PR2_M2_WIT_P_DQ             1    16
channel H1:SUS-PR2_M2_WIT_Y_DQ             1    16
channel H1:SUS-PR2_M3_WIT_L_DQ             1    16
channel H1:SUS-PR2_M3_WIT_P_DQ             1    16
channel H1:SUS-PR2_M3_WIT_Y_DQ             1    16
channel H1:HPI-HAM2_BLND_L4C_RX_IN1_DQ     1   512
channel H1:HPI-HAM2_BLND_L4C_RY_IN1_DQ     1   512
channel H1:HPI-HAM2_BLND_L4C_RZ_IN1_DQ     1   512
channel H1:HPI-HAM2_BLND_L4C_X_IN1_DQ      1   512
channel H1:HPI-HAM2_BLND_L4C_Y_IN1_DQ      1   512
channel H1:HPI-HAM2_BLND_L4C_Z_IN1_DQ      1   512
channel H1:HPI-HAM3_BLND_L4C_RX_IN1_DQ     1   512
channel H1:HPI-HAM3_BLND_L4C_RY_IN1_DQ     1   512
channel H1:HPI-HAM3_BLND_L4C_RZ_IN1_DQ     1   512
channel H1:HPI-HAM3_BLND_L4C_X_IN1_DQ      1   512
channel H1:HPI-HAM3_BLND_L4C_Y_IN1_DQ      1   512
channel H1:HPI-HAM3_BLND_L4C_Z_IN1_DQ      1   512
channel H1:HPI-BS_BLND_L4C_RX_IN1_DQ       1   512
channel H1:HPI-BS_BLND_L4C_RY_IN1_DQ       1   512
channel H1:HPI-BS_BLND_L4C_RZ_IN1_DQ       1   512
channel H1:HPI-BS_BLND_L4C_X_IN1_DQ        1   512
channel H1:HPI-BS_BLND_L4C_Y_IN1_DQ        1   512
channel H1:HPI-BS_BLND_L4C_Z_IN1_DQ        1   512
channel H1:HPI-BS_SENSCOR_X_FIR_IN1_DQ     1   512
channel H1:HPI-BS_SENSCOR_Y_FIR_IN1_DQ     1   512
channel H1:HPI-BS_SENSCOR_Z_FIR_IN1_DQ     1   512
channel H1:ISI-BS_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel H1:ISI-BS_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel H1:ISI-BS_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel H1:ISI-BS_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel H1:ISI-BS_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel H1:ISI-BS_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel H1:HPI-ITMX_BLND_L4C_RX_IN1_DQ     1   512
channel H1:HPI-ITMX_BLND_L4C_RY_IN1_DQ     1   512
channel H1:HPI-ITMX_BLND_L4C_RZ_IN1_DQ     1   512
channel H1:HPI-ITMX_BLND_L4C_X_IN1_DQ      1   512
channel H1:HPI-ITMX_BLND_L4C_Y_IN1_DQ      1   512
channel H1:HPI-ITMX_BLND_L4C_Z_IN1_DQ      1   512
channel H1:ISI-ITMX_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMX_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMX_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMX_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMX_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMX_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel H1:HPI-ITMY_BLND_L4C_RX_IN1_DQ     1   512
channel H1:HPI-ITMY_BLND_L4C_RY_IN1_DQ     1   512
channel H1:HPI-ITMY_BLND_L4C_RZ_IN1_DQ     1   512
channel H1:HPI-ITMY_BLND_L4C_X_IN1_DQ      1   512
channel H1:HPI-ITMY_BLND_L4C_Y_IN1_DQ      1   512
channel H1:HPI-ITMY_BLND_L4C_Z_IN1_DQ      1   512
channel H1:ISI-GND_STS_ITMY_X_DQ           1    32
channel H1:ISI-GND_STS_ITMY_Y_DQ           1    32
channel H1:ISI-GND_STS_ITMY_Z_DQ           1    32
channel H1:ISI-ITMY_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMY_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMY_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMY_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMY_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ITMY_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel H1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ     8   128
channel H1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ    32  2048
channel H1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ  1024  4096
channel H1:PSL-ISS_QPD_DX_OUT_DQ           8   128
channel H1:PSL-ISS_QPD_DX_OUT_DQ          32  2048
channel H1:PSL-ISS_QPD_DY_OUT_DQ           8   128
channel H1:PSL-ISS_QPD_DY_OUT_DQ          32  2048
channel H1:PSL-FSS_FAST_MON_OUT_DQ         8   128
channel H1:PSL-FSS_FAST_MON_OUT_DQ        32  2048
channel H1:PSL-FSS_FAST_MON_OUT_DQ      1024  4096
channel H1:PSL-FSS_MIXER_OUT_DQ            8   128
channel H1:PSL-FSS_MIXER_OUT_DQ           32  2048
channel H1:PSL-FSS_MIXER_OUT_DQ         1024  4096
channel H1:PSL-FSS_PC_MON_OUT_DQ           8   128
channel H1:PSL-FSS_PC_MON_OUT_DQ          32  2048
channel H1:PSL-FSS_PC_MON_OUT_DQ        1024  4096
channel H1:PSL-FSS_TPD_DC_OUT_DQ           8   128
channel H1:PSL-FSS_TPD_DC_OUT_DQ          32  2048
channel H1:PSL-FSS_TPD_DC_OUT_DQ        1024  4096
channel H1:PSL-ILS_HV_MON_OUT_DQ           8   128
channel H1:PSL-ILS_HV_MON_OUT_DQ          32  2048
channel H1:PSL-ILS_HV_MON_OUT_DQ        1024  4096
channel H1:PSL-ILS_MIXER_OUT_DQ            8   128
channel H1:PSL-ILS_MIXER_OUT_DQ           32  2048
channel H1:PSL-ILS_MIXER_OUT_DQ         1024  4096
channel H1:PSL-OSC_PD_AMP_DC_OUT_DQ        8   128
channel H1:PSL-OSC_PD_AMP_DC_OUT_DQ       32  2048
channel H1:PSL-OSC_PD_AMP_DC_OUT_DQ     1024  4096
channel H1:PSL-OSC_PD_BP_DC_OUT_DQ         8   128
channel H1:PSL-OSC_PD_BP_DC_OUT_DQ        32  2048
channel H1:PSL-OSC_PD_BP_DC_OUT_DQ      1024  4096
channel H1:PSL-OSC_PD_INT_DC_OUT_DQ        8   128
channel H1:PSL-OSC_PD_INT_DC_OUT_DQ       32  2048
channel H1:PSL-OSC_PD_INT_DC_OUT_DQ     1024  4096
channel H1:PSL-OSC_PD_ISO_DC_OUT_DQ        8   128
channel H1:PSL-OSC_PD_ISO_DC_OUT_DQ       32  2048
channel H1:PSL-OSC_PD_ISO_DC_OUT_DQ     1024  4096
channel H1:PSL-PMC_HV_MON_OUT_DQ           8   128
channel H1:PSL-PMC_HV_MON_OUT_DQ          32  2048
channel H1:PSL-PMC_HV_MON_OUT_DQ        1024  4096
channel H1:PSL-PMC_MIXER_OUT_DQ            8   128
channel H1:PSL-PMC_MIXER_OUT_DQ           32  2048
channel H1:PSL-PMC_MIXER_OUT_DQ         1024  4096
channel H1:PSL-PWR_HPL_DC_OUT_DQ           8   128
channel H1:PSL-PWR_HPL_DC_OUT_DQ          32  2048
channel H1:PSL-PWR_HPL_DC_OUT_DQ        1024  4096
channel H1:PSL-PWR_NPRO_OUT_DQ             8  1024
channel H1:PEM-EX_ACC_BSC9_ETMX_X_DQ       8   128
channel H1:PEM-EX_ACC_BSC9_ETMX_X_DQ      32  2048
channel H1:PEM-EX_ACC_BSC9_ETMX_X_DQ    1024  4096
channel H1:PEM-EX_ACC_BSC9_ETMX_Y_DQ       8   128
channel H1:PEM-EX_ACC_BSC9_ETMX_Y_DQ      32  2048
channel H1:PEM-EX_ACC_BSC9_ETMX_Y_DQ    1024  4096
channel H1:PEM-EX_ACC_BSC9_ETMX_Z_DQ       8   128
channel H1:PEM-EX_ACC_BSC9_ETMX_Z_DQ      32  2048
channel H1:PEM-EX_ACC_BSC9_ETMX_Z_DQ    1024  4096
channel H1:PEM-EX_ACC_EBAY_FLOOR_Z_DQ      8   128
channel H1:PEM-EX_ACC_EBAY_FLOOR_Z_DQ     32  2048
channel H1:PEM-EX_ACC_EBAY_FLOOR_Z_DQ   1024  4096
channel H1:PEM-EX_ACC_ISCTEX_TRANS_X_DQ     8   128
channel H1:PEM-EX_ACC_ISCTEX_TRANS_X_DQ    32  2048
channel H1:PEM-EX_ACC_ISCTEX_TRANS_X_DQ  1024  4096
channel H1:PEM-EX_ACC_OPLEV_ETMX_Y_DQ      8   128
channel H1:PEM-EX_ACC_OPLEV_ETMX_Y_DQ     32  2048
channel H1:PEM-EX_ACC_OPLEV_ETMX_Y_DQ   1024  4096
channel H1:PEM-EX_ACC_VEA_FLOOR_Z_DQ       8   128
channel H1:PEM-EX_ACC_VEA_FLOOR_Z_DQ      32  2048
channel H1:PEM-EX_ACC_VEA_FLOOR_Z_DQ    1024  4096
channel H1:PEM-EX_LOWFMIC_VEA_FLOOR_DQ     8   128
channel H1:PEM-EX_MAG_EBAY_SEIRACK_QUAD_SUM_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SEIRACK_X_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SEIRACK_Y_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SEIRACK_Z_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SUSRACK_QUAD_SUM_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SUSRACK_X_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SUSRACK_Y_DQ     8  1024
channel H1:PEM-EX_MAG_EBAY_SUSRACK_Z_DQ     8  1024
channel H1:PEM-EX_MAG_VEA_FLOOR_QUAD_SUM_DQ     8  1024
channel H1:PEM-EX_MAG_VEA_FLOOR_X_DQ       8  1024
channel H1:PEM-EX_MAG_VEA_FLOOR_Y_DQ       8  1024
channel H1:PEM-EX_MAG_VEA_FLOOR_Z_DQ       8  1024
channel H1:PEM-EX_MAINSMON_EBAY_1_DQ       8   128
channel H1:PEM-EX_MAINSMON_EBAY_2_DQ       8   128
channel H1:PEM-EX_MAINSMON_EBAY_3_DQ       8   128
channel H1:PEM-EX_MIC_EBAY_RACKS_DQ        8   128
channel H1:PEM-EX_MIC_EBAY_RACKS_DQ       32  2048
channel H1:PEM-EX_MIC_EBAY_RACKS_DQ     1024  4096
channel H1:PEM-EX_MIC_VEA_MINUSX_DQ        8   128
channel H1:PEM-EX_MIC_VEA_MINUSX_DQ       32  2048
channel H1:PEM-EX_MIC_VEA_MINUSX_DQ     1024  4096
channel H1:PEM-EX_MIC_VEA_PLUSX_DQ         8   128
channel H1:PEM-EX_MIC_VEA_PLUSX_DQ        32  2048
channel H1:PEM-EX_MIC_VEA_PLUSX_DQ      1024  4096
channel H1:PEM-EX_SEIS_VEA_FLOOR_QUAD_SUM_DQ     1     8
channel H1:PEM-EX_SEIS_VEA_FLOOR_QUAD_SUM_DQ     8   128
channel H1:PEM-EX_SEIS_VEA_FLOOR_X_DQ      1     8
channel H1:PEM-EX_SEIS_VEA_FLOOR_X_DQ      8   128
channel H1:PEM-EX_SEIS_VEA_FLOOR_Y_DQ      1     8
channel H1:PEM-EX_SEIS_VEA_FLOOR_Y_DQ      8   128
channel H1:PEM-EX_SEIS_VEA_FLOOR_Z_DQ      1     8
channel H1:PEM-EX_SEIS_VEA_FLOOR_Z_DQ      8   128
channel H1:PEM-EX_TEMPERATURE_BSC9_ETMX_DQ     8   128
channel H1:PEM-EX_TILT_VEA_FLOOR_T_DQ      8   128
channel H1:PEM-EX_TILT_VEA_FLOOR_X_DQ      8   128
channel H1:PEM-EX_TILT_VEA_FLOOR_Y_DQ      8   128
channel H1:LSC-X_TR_A_LF_OUT_DQ            8  1024
channel H1:SUS-ETMX_L1_WIT_L_DQ            1    16
channel H1:SUS-ETMX_L1_WIT_P_DQ            1    16
channel H1:SUS-ETMX_L1_WIT_Y_DQ            1    16
channel H1:SUS-ETMX_L2_WIT_L_DQ            1    16
channel H1:SUS-ETMX_L2_WIT_P_DQ            1    16
channel H1:SUS-ETMX_L2_WIT_Y_DQ            1    16
channel H1:SUS-ETMX_L3_OPLEV_PIT_OUT_DQ     1    16
channel H1:SUS-ETMX_L3_OPLEV_YAW_OUT_DQ     1    16
channel H1:SUS-ETMX_M0_DAMP_L_IN1_DQ       1    16
channel H1:SUS-ETMX_M0_DAMP_P_IN1_DQ       1    16
channel H1:SUS-ETMX_M0_DAMP_R_IN1_DQ       1    16
channel H1:SUS-ETMX_M0_DAMP_T_IN1_DQ       1    16
channel H1:SUS-ETMX_M0_DAMP_V_IN1_DQ       1    16
channel H1:SUS-ETMX_M0_DAMP_Y_IN1_DQ       1    16
channel H1:SUS-ETMX_M0_ISIWIT_L_DQ         1    16
channel H1:SUS-ETMX_M0_ISIWIT_L_DQ         8   512
channel H1:SUS-ETMX_M0_ISIWIT_P_DQ         1    16
channel H1:SUS-ETMX_M0_ISIWIT_P_DQ         8   512
channel H1:SUS-ETMX_M0_ISIWIT_R_DQ         1    16
channel H1:SUS-ETMX_M0_ISIWIT_R_DQ         8   512
channel H1:SUS-ETMX_M0_ISIWIT_T_DQ         1    16
channel H1:SUS-ETMX_M0_ISIWIT_T_DQ         8   512
channel H1:SUS-ETMX_M0_ISIWIT_V_DQ         1    16
channel H1:SUS-ETMX_M0_ISIWIT_V_DQ         8   512
channel H1:SUS-ETMX_M0_ISIWIT_Y_DQ         1    16
channel H1:SUS-ETMX_M0_ISIWIT_Y_DQ         8   512
channel H1:HPI-ETMX_BLND_L4C_RX_IN1_DQ     1   512
channel H1:HPI-ETMX_BLND_L4C_RY_IN1_DQ     1   512
channel H1:HPI-ETMX_BLND_L4C_RZ_IN1_DQ     1   512
channel H1:HPI-ETMX_BLND_L4C_X_IN1_DQ      1   512
channel H1:HPI-ETMX_BLND_L4C_Y_IN1_DQ      1   512
channel H1:HPI-ETMX_BLND_L4C_Z_IN1_DQ      1   512
channel H1:ISI-ETMX_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ETMX_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ETMX_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ETMX_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ETMX_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel H1:ISI-ETMX_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel H1:ISI-GND_STS_ETMX_X_DQ           1    32
channel H1:ISI-GND_STS_ETMX_Y_DQ           1    32
channel H1:ISI-GND_STS_ETMX_Z_DQ           1    32
channel H1:PEM-EY_ACC_BSC10_ETMY_X_DQ      8   128
channel H1:PEM-EY_ACC_BSC10_ETMY_X_DQ     32  2048
channel H1:PEM-EY_ACC_BSC10_ETMY_X_DQ   1024  4096
channel H1:PEM-EY_ACC_BSC10_ETMY_Y_DQ      8   128
channel H1:PEM-EY_ACC_BSC10_ETMY_Y_DQ     32  2048
channel H1:PEM-EY_ACC_BSC10_ETMY_Y_DQ   1024  4096
channel H1:PEM-EY_ACC_BSC10_ETMY_Z_DQ      8   128
channel H1:PEM-EY_ACC_BSC10_ETMY_Z_DQ     32  2048
channel H1:PEM-EY_ACC_BSC10_ETMY_Z_DQ   1024  4096
channel H1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ      8   128
channel H1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ     32  2048
channel H1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ   1024  4096
channel H1:PEM-EY_ACC_ISCTEY_TRANS_X_DQ     8   128
channel H1:PEM-EY_ACC_ISCTEY_TRANS_X_DQ    32  2048
channel H1:PEM-EY_ACC_ISCTEY_TRANS_X_DQ  1024  4096
channel H1:PEM-EY_ACC_OPLEV_ETMY_X_DQ      8   128
channel H1:PEM-EY_ACC_OPLEV_ETMY_X_DQ     32  2048
channel H1:PEM-EY_ACC_OPLEV_ETMY_X_DQ   1024  4096
channel H1:PEM-EY_ACC_VEA_FLOOR_Z_DQ       8   128
channel H1:PEM-EY_ACC_VEA_FLOOR_Z_DQ      32  2048
channel H1:PEM-EY_ACC_VEA_FLOOR_Z_DQ    1024  4096
channel H1:PEM-EY_LOWFMIC_VEA_FLOOR_DQ     8   128
channel H1:PEM-EY_MAG_EBAY_SEIRACK_QUAD_SUM_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SEIRACK_X_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SEIRACK_Y_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SEIRACK_Z_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SUSRACK_QUAD_SUM_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SUSRACK_X_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SUSRACK_Y_DQ     8  1024
channel H1:PEM-EY_MAG_EBAY_SUSRACK_Z_DQ     8  1024
channel H1:PEM-EY_MAG_VEA_FLOOR_QUAD_SUM_DQ     8  1024
channel H1:PEM-EY_MAG_VEA_FLOOR_X_DQ       8  1024
channel H1:PEM-EY_MAG_VEA_FLOOR_Y_DQ       8  1024
channel H1:PEM-EY_MAG_VEA_FLOOR_Z_DQ       8  1024
channel H1:PEM-EY_MAINSMON_EBAY_1_DQ       8   128
channel H1:PEM-EY_MAINSMON_EBAY_2_DQ       8   128
channel H1:PEM-EY_MAINSMON_EBAY_3_DQ       8   128
channel H1:PEM-EY_MIC_EBAY_RACKS_DQ        8   128
channel H1:PEM-EY_MIC_EBAY_RACKS_DQ       32  2048
channel H1:PEM-EY_MIC_EBAY_RACKS_DQ     1024  4096
channel H1:PEM-EY_MIC_VEA_MINUSY_DQ        8   128
channel H1:PEM-EY_MIC_VEA_MINUSY_DQ       32  2048
channel H1:PEM-EY_MIC_VEA_MINUSY_DQ     1024  4096
channel H1:PEM-EY_MIC_VEA_PLUSY_DQ         8   128
channel H1:PEM-EY_MIC_VEA_PLUSY_DQ        32  2048
channel H1:PEM-EY_MIC_VEA_PLUSY_DQ      1024  4096
channel H1:PEM-EY_SEIS_VEA_FLOOR_QUAD_SUM_DQ     1     8
channel H1:PEM-EY_SEIS_VEA_FLOOR_QUAD_SUM_DQ     8   128
channel H1:PEM-EY_SEIS_VEA_FLOOR_X_DQ      1     8
channel H1:PEM-EY_SEIS_VEA_FLOOR_X_DQ      8   128
channel H1:PEM-EY_SEIS_VEA_FLOOR_Y_DQ      1     8
channel H1:PEM-EY_SEIS_VEA_FLOOR_Y_DQ      8   128
channel H1:PEM-EY_SEIS_VEA_FLOOR_Z_DQ      1     8
channel H1:PEM-EY_SEIS_VEA_FLOOR_Z_DQ      8   128
channel H1:PEM-EY_TEMPERATURE_BSC10_ETMY_DQ     8   128
channel H1:PEM-EY_TILT_VEA_FLOOR_T_DQ      8   128
channel H1:PEM-EY_TILT_VEA_FLOOR_X_DQ      8   128
channel H1:PEM-EY_TILT_VEA_FLOOR_Y_DQ      8   128
channel H1:LSC-Y_TR_A_LF_OUT_DQ            8  1024
channel H1:PEM-MX_SEIS_VEA_FLOOR_QUAD_SUM_DQ     1     8
channel H1:PEM-MX_SEIS_VEA_FLOOR_QUAD_SUM_DQ     8   128
channel H1:PEM-MX_SEIS_VEA_FLOOR_X_DQ      1     8
channel H1:PEM-MX_SEIS_VEA_FLOOR_X_DQ      8   128
channel H1:PEM-MX_SEIS_VEA_FLOOR_Y_DQ      1     8
channel H1:PEM-MX_SEIS_VEA_FLOOR_Y_DQ      8   128
channel H1:PEM-MX_SEIS_VEA_FLOOR_Z_DQ      1     8
channel H1:PEM-MX_SEIS_VEA_FLOOR_Z_DQ      8   128
channel H1:PEM-VAULT_MAG_1030X195Y_COIL_QUAD_SUM_DQ     8  1024
channel H1:PEM-VAULT_MAG_1030X195Y_COIL_X_DQ     8  1024
channel H1:PEM-VAULT_MAG_1030X195Y_COIL_Y_DQ     8  1024
channel H1:PEM-VAULT_MAG_1030X195Y_COIL_Z_DQ     8  1024
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_QUAD_SUM_DQ     1     8
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_QUAD_SUM_DQ     8   128
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_X_DQ     1     8
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_X_DQ     8   128
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_Y_DQ     1     8
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_Y_DQ     8   128
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_Z_DQ     1     8
channel H1:PEM-VAULT_SEIS_1030X195Y_STS2_Z_DQ     8   128
