#
#    Stationarity for LHO
#
H1AsqFull   H1:LSC-DARM_ERR -while H1:Both_arms_locked_strict_cm \
	                -filter "notch(973.25,100)*notch(60,20)*notch(300,100)"
H1Asq100-1k H1:LSC-DARM_ERR -fmin  100 -fmax 1000 \
			-while H1:Both_arms_locked_strict_cm \
			-filter "notch(973.25,100)*notch(300,100)"
H1AsQ1k-8k  H1:LSC-DARM_ERR -fmin 1000 -fmax 8000 \
			-while H1:Both_arms_locked_strict_cm 
#H2AsqFull   H2:LSC-DARM_ERR -while H2:Both_arms_locked_strict_cm \
#		        -filter "notch(973.75,100)*notch(60,20)*notch(300,100)"
#H2Asq100-1k H2:LSC-DARM_ERR -fmin  100 -fmax 1000 \
#			-while H2:Both_arms_locked_strict_cm \
#			-filter "notch(973.75,100)*notch(300,100)"
#H2Asq1k-8k  H2:LSC-DARM_ERR -fmin 1000 -fmax 8000 \
#			-while H2:Both_arms_locked_strict_cm 
