## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

CommonFiles = \
	LockLoss.osc

EXTRA_DIST +=	$(CommonFiles)

#---------------------------------------  LHO files
LHOFiles = \
	EndTimes_H1.cfg

EXTRA_DIST += $(LHOFiles)

if LHO
if MONITOR
PARS_SRCS +=	$(CommonFiles) $(LHOFiles)
endif
if REPLAY
PARS_SRCS +=	$(CommonFiles) $(LHOFiles)
endif
endif

LLOFiles = \
	EndTimes_L1.cfg

EXTRA_DIST += $(LLOFiles)

if LLO
if MONITOR
PARS_SRCS +=	$(CommonFiles) $(LLOFiles)
endif
if REPLAY
PARS_SRCS +=	$(CommonFiles) $(LLOFiles)
endif
endif

install-data-local: install-pars-files
