#
#    SegGener top level configuration file 
#
#    svn:Monitors/SegGener/pars/SegGener_LLO.cnf   6/3/14
#
#    This file is the only file included in the SegGener command line.
#    It includes configurations for all subsystems monitored in the post-ER5
#    and aLigo running periods. More systems may be added as needed. Additional
#    segments and conditions should be added to the subsystem-specific 
#    files included by this file.
#
#    Subsystem state conditions from GRD (formerly from ODC)
#
# include "SegGener_ODC_LLO.cnf"
include "SegGener_GRD_LLO.cnf"
#
#   Hardware injection segments.
#
include "SegGener_HWINJ_LLO.cnf"
#
#    Input-optics related conditions
#
include "SegGener_IOS_LLO.cnf"
#
#    Physical environment related conditions
#
include "SegGener_PEM_LLO.cnf"
#
#   Length Sensing and control conditions (locking conditions, etc).
#
include "SegGener_LSC_LLO.cnf"
#
#  Hardware injection flags from TJ and Ryan 2/1/19
#
include "SegGener_HWINJ_LLO.cnf"
#
