L1:DMT-OBS_INTENT 1 L1:DMT-OBS_INTENT_s -limit 16 -comment "L1:GRD-IFO_INTENT reported by Guardian system, flag is on when observation intent bit has been activated on site"
L1:DMT-OBS_READY 1 L1:DMT-OBS_READY_s -limit 16 -comment "L1:GRD-IFO_READY reported by Guardian system, flag is on when IFO is in nominal science state as reported by Guardian"
L1:DMT-IFO_UNDISTURBED 1 L1:GRD-IFO_UNDISTURBED_OK_s -limit 16 -comment "L1:GRD-IFO_UNDISTURBED_OK reported by Guardian system, indicating ifo is locked and operators have indicated that it will not be disturbed"
L1:GRD-ALS_XARM_OK 1 L1:GRD-ALS_XARM_OK_s -limit 16 -comment "L1:GRD-ALS_XARM_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ALS_YARM_OK 1 L1:GRD-ALS_YARM_OK_s -limit 16 -comment "L1:GRD-ALS_YARM_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-BOUNCE_ROLL_DAMP_OK 1 L1:GRD-BOUNCE_ROLL_DAMP_OK_s -limit 16 -comment "L1:GRD-BOUNCE_ROLL_DAMP_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-BRSEY_STAT_OK 1 L1:GRD-BRSEY_STAT_OK_s -limit 16 -comment "L1:GRD-BRSEY_STAT_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-DIAG_CRIT_OK 1 L1:GRD-DIAG_CRIT_OK_s -limit 16 -comment "L1:GRD-DIAG_CRIT_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-DIAG_EXC_OK 1 L1:GRD-DIAG_EXC_OK_s -limit 16 -comment "L1:GRD-DIAG_EXC_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-DIAG_INF_OK 1 L1:GRD-DIAG_INF_OK_s -limit 16 -comment "L1:GRD-DIAG_INF_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-DIAG_L0_OK 1 L1:GRD-DIAG_L0_OK_s -limit 16 -comment "L1:GRD-DIAG_L0_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-DIAG_MAIN_OK 1 L1:GRD-DIAG_MAIN_OK_s -limit 16 -comment "L1:GRD-DIAG_MAIN_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-DIAG_SDF_OK 1 L1:GRD-DIAG_SDF_OK_s -limit 16 -comment "L1:GRD-DIAG_SDF_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-FAST_SHUTTER_OK 1 L1:GRD-FAST_SHUTTER_OK_s -limit 16 -comment "L1:GRD-FAST_SHUTTER_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HIGH_FREQ_LINES_OK 1 L1:GRD-HIGH_FREQ_LINES_OK_s -limit 16 -comment "L1:GRD-HIGH_FREQ_LINES_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_BS_OK 1 L1:GRD-HPI_BS_OK_s -limit 16 -comment "L1:GRD-HPI_BS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_ETMX_OK 1 L1:GRD-HPI_ETMX_OK_s -limit 16 -comment "L1:GRD-HPI_ETMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_ETMY_OK 1 L1:GRD-HPI_ETMY_OK_s -limit 16 -comment "L1:GRD-HPI_ETMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_HAM1_OK 1 L1:GRD-HPI_HAM1_OK_s -limit 16 -comment "L1:GRD-HPI_HAM1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_HAM2_OK 1 L1:GRD-HPI_HAM2_OK_s -limit 16 -comment "L1:GRD-HPI_HAM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_HAM3_OK 1 L1:GRD-HPI_HAM3_OK_s -limit 16 -comment "L1:GRD-HPI_HAM3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_HAM4_OK 1 L1:GRD-HPI_HAM4_OK_s -limit 16 -comment "L1:GRD-HPI_HAM4_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_HAM5_OK 1 L1:GRD-HPI_HAM5_OK_s -limit 16 -comment "L1:GRD-HPI_HAM5_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_HAM6_OK 1 L1:GRD-HPI_HAM6_OK_s -limit 16 -comment "L1:GRD-HPI_HAM6_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_ITMX_OK 1 L1:GRD-HPI_ITMX_OK_s -limit 16 -comment "L1:GRD-HPI_ITMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-HPI_ITMY_OK 1 L1:GRD-HPI_ITMY_OK_s -limit 16 -comment "L1:GRD-HPI_ITMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-IFO_ARMS_OK 1 L1:GRD-IFO_ARMS_OK_s -limit 16 -comment "L1:GRD-IFO_ARMS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-IFO_AUTOLOCK_OK 1 L1:GRD-IFO_AUTOLOCK_OK_s -limit 16 -comment "L1:GRD-IFO_AUTOLOCK_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-IFO_DRMI_OK 1 L1:GRD-IFO_DRMI_OK_s -limit 16 -comment "L1:GRD-IFO_DRMI_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-IFO_OK 1 L1:GRD-IFO_OK_s -limit 16 -comment "L1:GRD-IFO_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-IMC_LOCK_OK 1 L1:GRD-IMC_LOCK_OK_s -limit 16 -comment "L1:GRD-IMC_LOCK_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-INJ_TRANS_OK 1 L1:GRD-INJ_TRANS_OK_s -limit 16 -comment "L1:GRD-INJ_TRANS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISC_LOCK_OK 1 L1:GRD-ISC_LOCK_OK_s -limit 16 -comment "L1:GRD-ISC_LOCK_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_BS_ST1_BLND_OK 1 L1:GRD-ISI_BS_ST1_BLND_OK_s -limit 16 -comment "L1:GRD-ISI_BS_ST1_BLND_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_BS_ST1_OK 1 L1:GRD-ISI_BS_ST1_OK_s -limit 16 -comment "L1:GRD-ISI_BS_ST1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_BS_ST2_OK 1 L1:GRD-ISI_BS_ST2_OK_s -limit 16 -comment "L1:GRD-ISI_BS_ST2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ETMX_ST1_BLND_OK 1 L1:GRD-ISI_ETMX_ST1_BLND_OK_s -limit 16 -comment "L1:GRD-ISI_ETMX_ST1_BLND_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ETMX_ST1_OK 1 L1:GRD-ISI_ETMX_ST1_OK_s -limit 16 -comment "L1:GRD-ISI_ETMX_ST1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ETMX_ST2_OK 1 L1:GRD-ISI_ETMX_ST2_OK_s -limit 16 -comment "L1:GRD-ISI_ETMX_ST2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ETMY_ST1_BLND_OK 1 L1:GRD-ISI_ETMY_ST1_BLND_OK_s -limit 16 -comment "L1:GRD-ISI_ETMY_ST1_BLND_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ETMY_ST1_OK 1 L1:GRD-ISI_ETMY_ST1_OK_s -limit 16 -comment "L1:GRD-ISI_ETMY_ST1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ETMY_ST2_OK 1 L1:GRD-ISI_ETMY_ST2_OK_s -limit 16 -comment "L1:GRD-ISI_ETMY_ST2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_HAM2_OK 1 L1:GRD-ISI_HAM2_OK_s -limit 16 -comment "L1:GRD-ISI_HAM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_HAM3_OK 1 L1:GRD-ISI_HAM3_OK_s -limit 16 -comment "L1:GRD-ISI_HAM3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_HAM4_OK 1 L1:GRD-ISI_HAM4_OK_s -limit 16 -comment "L1:GRD-ISI_HAM4_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_HAM5_OK 1 L1:GRD-ISI_HAM5_OK_s -limit 16 -comment "L1:GRD-ISI_HAM5_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_HAM6_OK 1 L1:GRD-ISI_HAM6_OK_s -limit 16 -comment "L1:GRD-ISI_HAM6_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ITMX_ST1_BLND_OK 1 L1:GRD-ISI_ITMX_ST1_BLND_OK_s -limit 16 -comment "L1:GRD-ISI_ITMX_ST1_BLND_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ITMX_ST1_OK 1 L1:GRD-ISI_ITMX_ST1_OK_s -limit 16 -comment "L1:GRD-ISI_ITMX_ST1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ITMX_ST2_OK 1 L1:GRD-ISI_ITMX_ST2_OK_s -limit 16 -comment "L1:GRD-ISI_ITMX_ST2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ITMY_ST1_BLND_OK 1 L1:GRD-ISI_ITMY_ST1_BLND_OK_s -limit 16 -comment "L1:GRD-ISI_ITMY_ST1_BLND_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ITMY_ST1_OK 1 L1:GRD-ISI_ITMY_ST1_OK_s -limit 16 -comment "L1:GRD-ISI_ITMY_ST1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-ISI_ITMY_ST2_OK 1 L1:GRD-ISI_ITMY_ST2_OK_s -limit 16 -comment "L1:GRD-ISI_ITMY_ST2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-LOCKLOSS_SHUTTER_CHECK_OK 1 L1:GRD-LOCKLOSS_SHUTTER_CHECK_OK_s -limit 16 -comment "L1:GRD-LOCKLOSS_SHUTTER_CHECK_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-OMC_LOCK_OK 1 L1:GRD-OMC_LOCK_OK_s -limit 16 -comment "L1:GRD-OMC_LOCK_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-PSL_OK 1 L1:GRD-PSL_OK_s -limit 16 -comment "L1:GRD-PSL_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_BS_OK 1 L1:GRD-SEI_BS_OK_s -limit 16 -comment "L1:GRD-SEI_BS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_CONFIG_OK 1 L1:GRD-SEI_CONFIG_OK_s -limit 16 -comment "L1:GRD-SEI_CONFIG_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_ETMX_OK 1 L1:GRD-SEI_ETMX_OK_s -limit 16 -comment "L1:GRD-SEI_ETMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_ETMY_OK 1 L1:GRD-SEI_ETMY_OK_s -limit 16 -comment "L1:GRD-SEI_ETMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_HAM2_OK 1 L1:GRD-SEI_HAM2_OK_s -limit 16 -comment "L1:GRD-SEI_HAM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_HAM3_OK 1 L1:GRD-SEI_HAM3_OK_s -limit 16 -comment "L1:GRD-SEI_HAM3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_HAM4_OK 1 L1:GRD-SEI_HAM4_OK_s -limit 16 -comment "L1:GRD-SEI_HAM4_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_HAM5_OK 1 L1:GRD-SEI_HAM5_OK_s -limit 16 -comment "L1:GRD-SEI_HAM5_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_HAM6_OK 1 L1:GRD-SEI_HAM6_OK_s -limit 16 -comment "L1:GRD-SEI_HAM6_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_ITMX_OK 1 L1:GRD-SEI_ITMX_OK_s -limit 16 -comment "L1:GRD-SEI_ITMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SEI_ITMY_OK 1 L1:GRD-SEI_ITMY_OK_s -limit 16 -comment "L1:GRD-SEI_ITMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_CLF_OK 1 L1:GRD-SQZ_CLF_OK_s -limit 16 -comment "L1:GRD-SQZ_CLF_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_DIAG_OK 1 L1:GRD-SQZ_DIAG_OK_s -limit 16 -comment "L1:GRD-SQZ_DIAG_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_LO_OK 1 L1:GRD-SQZ_LO_OK_s -limit 16 -comment "L1:GRD-SQZ_LO_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_MANAGER_OK 1 L1:GRD-SQZ_MANAGER_OK_s -limit 16 -comment "L1:GRD-SQZ_MANAGER_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_OPO_OK 1 L1:GRD-SQZ_OPO_OK_s -limit 16 -comment "L1:GRD-SQZ_OPO_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_SHG_OK 1 L1:GRD-SQZ_SHG_OK_s -limit 16 -comment "L1:GRD-SQZ_SHG_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_TRANSITIONS_OK 1 L1:GRD-SQZ_TRANSITIONS_OK_s -limit 16 -comment "L1:GRD-SQZ_TRANSITIONS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SQZ_TTFSS_OK 1 L1:GRD-SQZ_TTFSS_OK_s -limit 16 -comment "L1:GRD-SQZ_TTFSS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_BS_OK 1 L1:GRD-SUS_BS_OK_s -limit 16 -comment "L1:GRD-SUS_BS_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_CONFIG_OK 1 L1:GRD-SUS_CONFIG_OK_s -limit 16 -comment "L1:GRD-SUS_CONFIG_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_ETMX_OK 1 L1:GRD-SUS_ETMX_OK_s -limit 16 -comment "L1:GRD-SUS_ETMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_ETMY_OK 1 L1:GRD-SUS_ETMY_OK_s -limit 16 -comment "L1:GRD-SUS_ETMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_IM1_OK 1 L1:GRD-SUS_IM1_OK_s -limit 16 -comment "L1:GRD-SUS_IM1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_IM2_OK 1 L1:GRD-SUS_IM2_OK_s -limit 16 -comment "L1:GRD-SUS_IM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_IM3_OK 1 L1:GRD-SUS_IM3_OK_s -limit 16 -comment "L1:GRD-SUS_IM3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_IM4_OK 1 L1:GRD-SUS_IM4_OK_s -limit 16 -comment "L1:GRD-SUS_IM4_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_ITMX_OK 1 L1:GRD-SUS_ITMX_OK_s -limit 16 -comment "L1:GRD-SUS_ITMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_ITMY_OK 1 L1:GRD-SUS_ITMY_OK_s -limit 16 -comment "L1:GRD-SUS_ITMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_MC1_OK 1 L1:GRD-SUS_MC1_OK_s -limit 16 -comment "L1:GRD-SUS_MC1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_MC2_OK 1 L1:GRD-SUS_MC2_OK_s -limit 16 -comment "L1:GRD-SUS_MC2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_MC3_OK 1 L1:GRD-SUS_MC3_OK_s -limit 16 -comment "L1:GRD-SUS_MC3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_OFI_OK 1 L1:GRD-SUS_OFI_OK_s -limit 16 -comment "L1:GRD-SUS_OFI_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_OM1_OK 1 L1:GRD-SUS_OM1_OK_s -limit 16 -comment "L1:GRD-SUS_OM1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_OM2_OK 1 L1:GRD-SUS_OM2_OK_s -limit 16 -comment "L1:GRD-SUS_OM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_OM3_OK 1 L1:GRD-SUS_OM3_OK_s -limit 16 -comment "L1:GRD-SUS_OM3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_OMC_OK 1 L1:GRD-SUS_OMC_OK_s -limit 16 -comment "L1:GRD-SUS_OMC_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_OPO_OK 1 L1:GRD-SUS_OPO_OK_s -limit 16 -comment "L1:GRD-SUS_OPO_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_PI_OK 1 L1:GRD-SUS_PI_OK_s -limit 16 -comment "L1:GRD-SUS_PI_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_PR2_OK 1 L1:GRD-SUS_PR2_OK_s -limit 16 -comment "L1:GRD-SUS_PR2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_PR3_OK 1 L1:GRD-SUS_PR3_OK_s -limit 16 -comment "L1:GRD-SUS_PR3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_PRM_OK 1 L1:GRD-SUS_PRM_OK_s -limit 16 -comment "L1:GRD-SUS_PRM_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_RM1_OK 1 L1:GRD-SUS_RM1_OK_s -limit 16 -comment "L1:GRD-SUS_RM1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_RM2_OK 1 L1:GRD-SUS_RM2_OK_s -limit 16 -comment "L1:GRD-SUS_RM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_SR2_OK 1 L1:GRD-SUS_SR2_OK_s -limit 16 -comment "L1:GRD-SUS_SR2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_SR3_OK 1 L1:GRD-SUS_SR3_OK_s -limit 16 -comment "L1:GRD-SUS_SR3_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_SRM_OK 1 L1:GRD-SUS_SRM_OK_s -limit 16 -comment "L1:GRD-SUS_SRM_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_TMSX_OK 1 L1:GRD-SUS_TMSX_OK_s -limit 16 -comment "L1:GRD-SUS_TMSX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_TMSY_OK 1 L1:GRD-SUS_TMSY_OK_s -limit 16 -comment "L1:GRD-SUS_TMSY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_ZM1_OK 1 L1:GRD-SUS_ZM1_OK_s -limit 16 -comment "L1:GRD-SUS_ZM1_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-SUS_ZM2_OK 1 L1:GRD-SUS_ZM2_OK_s -limit 16 -comment "L1:GRD-SUS_ZM2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_ITMX_CO2_OK 1 L1:GRD-TCS_ITMX_CO2_OK_s -limit 16 -comment "L1:GRD-TCS_ITMX_CO2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_ITMX_OK 1 L1:GRD-TCS_ITMX_OK_s -limit 16 -comment "L1:GRD-TCS_ITMX_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_ITMY_CO2_OK 1 L1:GRD-TCS_ITMY_CO2_OK_s -limit 16 -comment "L1:GRD-TCS_ITMY_CO2_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_ITMY_OK 1 L1:GRD-TCS_ITMY_OK_s -limit 16 -comment "L1:GRD-TCS_ITMY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_KAL_OK 1 L1:GRD-TCS_KAL_OK_s -limit 16 -comment "L1:GRD-TCS_KAL_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_RH_OK 1 L1:GRD-TCS_RH_OK_s -limit 16 -comment "L1:GRD-TCS_RH_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TCS_SIM_COPY_OK 1 L1:GRD-TCS_SIM_COPY_OK_s -limit 16 -comment "L1:GRD-TCS_SIM_COPY_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TIDAL_X_OK 1 L1:GRD-TIDAL_X_OK_s -limit 16 -comment "L1:GRD-TIDAL_X_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
L1:GRD-TIDAL_Y_OK 1 L1:GRD-TIDAL_Y_OK_s -limit 16 -comment "L1:GRD-TIDAL_Y_OK reported by Guardian system, flag is on when system is in requested state and guardian node is connected and nominal"
